function randomString(length)
    if not length or length <= 0 then return '' end
    local rand1 = math.random(#charset)
    return string.sub(charset, rand1, rand1)
end

if not init then
    l3fontsize = 20
    l2fontsize = 30
    l1fontsize = 40
    l3xoffset = -20
    l3yoffset = 0
    l2xoffset = -20
    l2yoffset = 0
    l1xoffset = -20
    l1yoffset = 0
    fontL = loadFont("Play", l1fontsize)
    fontM = loadFont("Play", l2fontsize)
    fontS = loadFont("Play", l3fontsize)
    rx, ry = getResolution()
    cx1, cy1 = rx/l1fontsize, ry/l1fontsize
    cx2, cy2 = rx/l2fontsize, ry/l2fontsize
    cx3, cy3 = rx/l3fontsize, ry/l3fontsize
    mem1 = {}
    mem2 = {}
    mem3 = {}
    charset = "0123456789ABCDEF"
    for ix=1,cx1 do
        mem1[ix] = {}
        for iy=1,cy1 do
            mem1[ix][iy] = {}
            for iz=1,2 do
                if iz == 1 then
                    mem1[ix][iy][iz] = randomString(1)
                else
                    mem1[ix][iy][iz] = 1
                end
            end
        end
    end
    for jx=1,cx2 do
        mem2[jx] = {}
        for jy=1,cy2 do
            mem2[jx][jy] = {}
            for jz=1,2 do
                if jz == 1 then
                    mem2[jx][jy][jz] = randomString(1)
                else
                    mem2[jx][jy][jz] = 1
                end
            end
        end
    end
    for kx=1,cx3 do
        mem3[kx] = {}
        for ky=1,cy3 do
            mem3[kx][ky] = {}
            for kz=1,2 do
                if kz == 1 then
                    mem3[kx][ky][kz] = randomString(1)
                else
                    mem3[kx][ky][kz] = 1
                end
            end
        end
    end
    init = true
end

fontL = loadFont("Play", l1fontsize)
fontM = loadFont("Play", l2fontsize)
fontS = loadFont("Play", l3fontsize)
layer1 = createLayer()
layer2 = createLayer()
layer3 = createLayer()

function randomValueL1()
    if posx ~= nil then
        mem1[posx][posy][1] = randomString(1)
    else
        local randx1 = math.random(math.floor(cx1))
        local randy1 = math.random(math.floor(cy1))
        mem1[randx1][randy1][1] = randomString(1)
    end
end

function randomValueL2(posx,posy)
    if posx ~= nil then
        mem2[posx][posy][1] = randomString(1)
    else
        local randx2 = math.random(math.floor(cx2))
        local randy2 = math.random(math.floor(cy2))
        mem2[randx2][randy2][1] = randomString(1)
    end
end

function randomValueL3(posx,posy)
    if posx ~= nil then
        mem3[posx][posy][1] = randomString(1)
    else
        local randx3 = math.random(math.floor(cx3))
        local randy3 = math.random(math.floor(cy3))
        mem3[randx3][randy3][1] = randomString(1)
    end
end

function updateStatesL1()
    for dx=1,cx1 do
        local changecount = 0
        for dy=1,cy1 do
            dy0 = (dy - 1)
            dy2 = dy+1
            if dy0 > 0 then
                if mem1[dx][dy][2] == 1 then
                    if mem1[dx][dy0][2] == 0 then
                        if changecount == 0 then
                            mem1[dx][dy][2] = 0
                            changecount = 1
                        end
                    end
                end
            end
            if dy2 < cy1 then
                if mem1[dx][dy][2] == 1 then
                    if mem1[dx][dy2][2] == 0 then
                        if changecount == 0 then
                            mem1[dx][dy2][2] = 1
                            randomValueL1(dx,dy2)
                            changecount = 1
                        end
                    end
                end
            end
        end
        rand4 = math.random(5)
        if rand4 == 1 then
            if changecount == 0 then
                mem1[dx][1][2] = 0
                changecount = 1
            end
        end
        if rand4 == 4 then
            if changecount == 0 then
                mem1[dx][1][2] = 1
                randomValueL1(dx,1)
                changecount = 1
            end
        end
    end
end

function updateStatesL2()
    for fx=1,cx2 do
        local changecount = 0
        for fy=1,cy2 do
            fy0 = (fy - 1)
            fy2 = fy+1
            if fy0 > 0 then
                if mem2[fx][fy][2] == 1 then
                    if mem2[fx][fy0][2] == 0 then
                        if changecount == 0 then
                            mem2[fx][fy][2] = 0
                            changecount = 1
                        end
                    end
                end
            end
            if fy2 < cy2 then
                if mem2[fx][fy][2] == 1 then
                    if mem2[fx][fy2][2] == 0 then
                        if changecount == 0 then
                            mem2[fx][fy2][2] = 1
                            randomValueL2(fx,fy2)
                            changecount = 1
                        end
                    end
                end
            end
        end
        rand5 = math.random(5)
        if rand5 == 1 then
            if changecount == 0 then
                mem2[fx][1][2] = 0
                changecount = 1
            end
        end
        if rand5 == 4 then
            if changecount == 0 then
                mem2[fx][1][2] = 1
                randomValueL1(fx,1)
                changecount = 1
            end
        end
    end
end

function updateStatesL3()
    for gx=1,cx3 do
        local changecount = 0
        for gy=1,cy3 do
            gy0 = (gy - 1)
            gy2 = gy+1
            if gy0 > 0 then
                if mem3[gx][gy][2] == 1 then
                    if mem3[gx][gy0][2] == 0 then
                        if changecount == 0 then
                            mem3[gx][gy][2] = 0
                            changecount = 1
                        end
                    end
                end
            end
            if gy2 < cy3 then
                if mem3[gx][gy][2] == 1 then
                    if mem3[gx][gy2][2] == 0 then
                        if changecount == 0 then
                            mem3[gx][gy2][2] = 1
                            randomValueL3(gx,gy2)
                            changecount = 1
                        end
                    end
                end
            end
        end
        rand6 = math.random(5)
        if rand6 == 1 then
            if changecount == 0 then
                mem3[gx][1][2] = 0
                changecount = 1
            end
        end
        if rand6 == 4 then
            if changecount == 0 then
                mem3[gx][1][2] = 1
                randomValueL3(gx,1)
                changecount = 1
            end
        end
    end
end

function DrawAllTextL1()
    for bx=1,cx1 do
        for by=1,cy1 do
            for bz=1,2 do
                if mem1[bx][by][2] == 1 then
                    setNextFillColor(layer1, 0, 1, 0, 0.66)
                    addText(layer1, fontL, mem1[bx][by][1], (l1fontsize*bx)+l1xoffset, (l1fontsize*by)+l1yoffset)
                end
            end
        end
    end
end

function DrawAllTextL2()
    for ex=1,cx2 do
        for ey=1,cy2 do
            for ez=1,2 do
                if mem2[ex][ey][2] == 1 then
                    setNextFillColor(layer2, 0, 0.5, 0, 0.5)
                    addText(layer2, fontM, mem2[ex][ey][1], (l2fontsize*ex)+l2xoffset, (l2fontsize*ey)+l2yoffset)
                end
            end
        end
    end
end

function DrawAllTextL3()
    for hx=1,cx3 do
        for hy=1,cy3 do
            for hz=1,2 do
                if mem3[hx][hy][2] == 1 then
                    setNextFillColor(layer3, 0, 0.25, 0, 0.33)
                    addText(layer3, fontS, mem3[hx][hy][1], (l3fontsize*hx)+l3xoffset, (l3fontsize*hy)+l3yoffset)
                end
            end
        end
    end
end

updateStatesL3()
updateStatesL2()
updateStatesL1()
DrawAllTextL3()
DrawAllTextL2()
DrawAllTextL1()
requestAnimationFrame(3)