if not init then
    l1fontsize = 8
    l1xoffset = -20
    l1yoffset = 0
    rx, ry = getResolution()
    cx1, cy1 = math.floor(rx/l1fontsize-1), math.floor(ry/l1fontsize)
    mem1 = {}
    mem2 = {}
    refresh = 1
    for ix=1,cx1 do
        mem1[ix] = {}
        for iy=1,cy1 do
            mem1[ix][iy] = math.random(math.floor(2))-1
            if mem1[ix][iy] == 1 then
                mem1[ix][iy] = math.random(math.floor(2))-1
                if mem1[ix][iy] == 1 then
                    mem1[ix][iy] = math.random(math.floor(2))-1
                    if mem1[ix][iy] == 1 then
                        mem1[ix][iy] = math.random(math.floor(2))-1
                    end
                end
            end
        end
    end
    for ix1=1,cx1 do
        mem2[ix1] = {}
        for iy1=1,cy1 do
            mem2[ix1][iy1] = 0
        end
    end
    init = true
end

fontL = loadFont("Play", 15)
layer1 = createLayer()
layer2 = createLayer()
cursorx, cursory = getCursor()
curx2 = math.floor(cursorx/8)+2
cury2 = math.floor(cursory/8)+1

setNextFillColor(layer2, 0.4, 0.4, 0.4, 0.3)
addBox(layer2, 100, 100, 100, 25)
if refresh == 1 then
    setNextFillColor(layer2, 0, 1, 0, 0.3)
else
    setNextFillColor(layer2, 1, 0, 0, 1)
end
addText(layer2,fontL,"Pause",125,115)

function updateStates()
    for dx=1,cx1 do
        for dy=1,cy1 do
            --rules, in order
            --mem2[dx][dy] = 0
            --neighbors = 0
            if dx > 1 and dx < cx1 then
                if dy > 1 and dy < cy1 then
                    dx0 = dx - 1
                    dx2 = dx + 1
                    dy0 = dy - 1
                    dy2 = dy + 1
                    neighbors = mem1[dx0][dy0] + mem1[dx][dy0] + mem1[dx2][dy0] + mem1[dx0][dy] + mem1[dx2][dy] + mem1[dx0][dy2] + mem1[dx][dy2] + mem1[dx2][dy2]
                    if mem1[dx][dy] == 1 then
                        if neighbors == 2 or neighbors == 3 then
                            mem2[dx][dy] = 1
                        else
                            mem2[dx][dy] = 0
                        end
                    else
                        if neighbors == 3 then
                            mem2[dx][dy] = 1 
                        else
                            mem2[dx][dy] = 0
                        end
                    end
                end
            end
        end
    end
    mem1 = mem2
end

function DrawAllBoxes()
    for bx=2,cx1 - 1 do
        for by=2,cy1 - 1 do
            if mem1[bx][by] == 1 then
                setNextFillColor(layer1, 1, 1, 1, 1)
                addBox(layer1, (bx*l1fontsize)+l1xoffset, (by*l1fontsize)+l1yoffset, l1fontsize, l1fontsize)
                --addText(layer1,fontL,mem1[bx - 1][by - 1] + mem1[bx][by - 1] + mem1[bx + 1][by - 1] + mem1[bx - 1][by] + mem1[bx + 1][by] + mem1[bx - 1][by + 1] + mem1[bx][by + 1] + mem1[bx + 1][by + 1],(l1fontsize*bx)+l1xoffset, (l1fontsize*by)+l1yoffset)
                
                --addText(layer1,fontL,mem2[bx][by],(l1fontsize*bx)+l1xoffset, (l1fontsize*by)+l1yoffset)
            end
        end
    end
end

if refresh == 1 then
    updateStates()
end


if getCursorReleased() then
    if cursorx > 100 and cursorx < 200 then
        if cursory > 100 and cursory < 125 then
            if refresh == 1 then
                refresh = 0
            else
                refresh = 1
            end
        end
    end
    if curx2 > 0 and cury2 > 0 then
        if mem1[curx2][cury2] == 1 then
            mem1[curx2][cury2] = 0
        else
            mem1[curx2][cury2] = 1
        end
    end
end

DrawAllBoxes()
requestAnimationFrame(1)